<!DOCTYPE html>
<html lng="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Karim Monteza</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
  <link rel="shortcut icon" href="img/portafolio.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500i,700" rel="stylesheet">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/f326a358b3.js"></script>
</head>
<body>
  <header>
    <div id="menu">
      <div id="btnHome" class="btnM"><a href = "#/">Inicio</a></div> 
      <div id="btnAboutMe" class="btnM"><a href = "#/aboutme">Sobre Mí</a></div>  
      <div id="btnBriefcase" class="btnM"><a href = "#/portafolio">Portafolio</a></div>
      <div id="btnContact" class="btnM"><a href = "#/contact">Contacto</a></div>
    </div>
  </header>
  <div id="container" value="first">
  </div>
</body>
<script type="module" src="main.js"></script>
</html>